
body {
    font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

#container {
    display: grid;
    grid-template-areas: 
        "top top"
        "side right";
    grid-template-columns: 30% auto;
    grid-template-rows: 20% auto;
    gap: 10px;
    height: 90vh;
    max-width: 1000px;
    margin: 0 auto;
}

#top-pane {
    background-color: lightblue;
    padding: 10px;
    grid-area: top;
}

#side-pane {
    background-color: lightgreen;
    padding: 10px;
    grid-area: side;
}

#right-pane {
    background-color: rgb(210, 210, 210);
    padding: 5px 25px;
    grid-area: right;
}

.exp-format-left {
    text-align: left;
}
.exp-format-right {
    text-align: right;
    white-space: nowrap; /* prevent wrapping, force it to be on one line */
}

.exp-location {
    font-style: italic;
}

.exp-points ul{
    margin: 4px 0 10px 0;
    padding-left: 2rem;
}